#SFTP config
sftp.host=sftp-url
sftp.user=username
sftp.pass=pass
sftp.port=port
sftp.remote.directory=remote-directory

spring.jackson.locale=pt_BR
spring.jackson.date-format=dd/MM/yyyy

server.port=8080
